@main_blue: #2A82E4;
@shallow_blue: #579DFF;

html {
  overflow-y: overlay;
}

body {
  height: auto;
  background-color: #f4f4f4;
}

input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px white inset;
}

.fold {
  width: calc(100% - 216px);
  display: inline-block
}

.operator {
  margin-bottom: 18px;
}

@media screen and (max-width: 900px) {
  .fold {
    width: 100%;
  }
}

.operator button {
  margin-right: 5px;
}

i {
  cursor: pointer;
}

.drawer-bootom-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 2px 2px;
  z-index: 1;
}

.ant-table-tbody>tr>td {
  white-space: nowrap;
}

// .ant-table-tbody > tr:nth-child(odd){
//   background-color: #ffffff;
// }
// .ant-table-tbody > tr:nth-child(even){
//   background-color: #f9f9f9;
// }
.ant-layout-footer {
  padding: 0 50px;
  // background-color: #f8f8f8;
}

.ant-form-item {
  margin-bottom: 26px;
}

.ant-form-item-with-help {
  margin-bottom: 7px;
}

.ant-form-item-control {
  line-height: 1;
}

.ant-form-item-label {
  line-height: 1.5;
  margin-bottom: 4px;

  &>label {
    color: #25354e;
  }
}

.ant-tabs.ant-tabs-card>.ant-tabs-bar {
  .ant-tabs-tab {
    border: 0;
    margin: 0;
    border-radius: 0;

    .ant-tabs-close-x {
      visibility: collapse;
    }

    &:hover {
      .ant-tabs-close-x {
        visibility: visible;
      }
    }
  }

  .ant-tabs-tab-active {
    border-bottom: 2px solid;
    background-color: #f6f6f6;

    .ant-tabs-close-x {
      visibility: visible;
    }
  }
}

.ant-menu-item {
  font-size: 16px;
  font-weight: bold;
  margin: 0 25px;
  padding: 0;
  color: #333;
}

.ant-progress-inner {
  border-radius: 0;
}

.ant-tag:hover {
  opacity: 1;
}

.ant-menu-horizontal>.ant-menu-item,
.ant-menu-horizontal>.ant-menu-submenu {
  border-bottom: 4px solid transparent;
}

.ant-menu-horizontal>.ant-menu-item:hover,
.ant-menu-horizontal>.ant-menu-item-selected {
  border-bottom: 4px solid #ff7d0d;
}

.ant-popover-inner {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);

  .ant-popover-title {
    font-size: 16px;
    font-weight: bold;
    padding: 16px;
  }

  .ant-popover-inner-content {
    padding: 16px;
  }
}

.ant-upload-list-item-card-actions {
  opacity: 1;
}

.ant-input-search-enter-button input {
  border-right: 1px solid #d9d9d9;
}

.ant-tree {
  background-color: transparent;
  color: #FFF;
}

.ant-tree-treenode {
  height: 32px;
  align-items: center;
  font-size: 16px;
}

.ant-tree .ant-tree-node-content-wrapper:hover,
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background: rgba(56, 138, 252, 0.8);
  position: relative;
}

.anticon img {
  width: 100%;
  height: 100%;
}

.ant-select-selection-item {
  line-height: 26px !important;

  img {
    height: 24px;
  }
}

.ant-tree-list-scrollbar {
  display: block !important;
}

.ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
  color: rgba(255, 255, 255, 0.25);
}

.ant-tree-title {
  white-space: nowrap;
}

.no-border-modal {
  .ant-modal-body {
    padding: 0;
  }
}

.ant-tabs-tab-btn {
  color: #FFF;
}

.ant-tabs-ink-bar {
  background-color: #388AFC;
}

.ant-tooltip-inner {
  background: #388AFC;
}

// button统一默认样式start
.ant-btn {
  background-color: #E8F2FF;
  color: #2A82E4;
  border-color: #E8F2FF;
}

.ant-btn:hover,
.ant-btn:focus,
.ant-btn:active,
.ant-btn.active {
  // background: #F2F2F2;
  color: #2A82E4;
}

.ant-btn-primary {
  background-color: #2A82E4;
  color: #fff;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  color: #fff;
  background-color: #579DFF;
  border-color: #579DFF;
}

// button统一默认样式end
.ant-tabs-top>.ant-tabs-nav::before,
.ant-tabs-bottom>.ant-tabs-nav::before,
.ant-tabs-top>div>.ant-tabs-nav::before,
.ant-tabs-bottom>div>.ant-tabs-nav::before {
  position: absolute;
  right: 0;
  left: 0;
  border-bottom: 1px solid #3E4259;
  content: '';
}

// my-form下的radio样式（页面为白色背景）
.my-form {
  &-line {
    width: 100%;
    border-bottom: 1px solid #ddd;
    margin: 8px 0 8px;
  }

  .ant-form-item-label {
    white-space: normal;
    margin-bottom: 0px;
  }

  .small-form-item {
    margin-bottom: 8px;
  }

  .ant-form-item-label>label {
    height: auto;
    min-height: 40px;
  }

  .ant-radio-checked .ant-radio-inner {
    border-color: #2A82E4;
  }

  .ant-radio-checked .ant-radio-inner::after {
    background-color: #2A82E4;
  }

  .ant-radio-wrapper:hover .ant-radio .ant-radio-inner,
  .ant-radio:hover .ant-radio-inner,
  .ant-radio-focused .ant-radio-inner {
    border-color: @shallow_blue;
    ;
  }

  .ant-radio-wrapper:hover .ant-radio,
  .ant-radio:hover .ant-radio-inner,
  .ant-radio-input:focus+.ant-radio-inner {
    border-color: @shallow_blue;
  }
}

.sign-out-dropdown .ant-dropdown-menu-light {
  height: 48px;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-out-dropdown .ant-dropdown-menu-item {
  padding: 0;
}

.sign-out-dropdown .ant-dropdown-menu-item .ant-dropdown-menu-title-content {
  text-align: center;
  line-height: 48px;
  font-size: 14px;
  color: rgba(255, 54, 54, 1);
  display: block;
  border-radius: 60px;
}

.m-form {
  .ant-form-item {
    margin-bottom: 8px;
  }

  .ant-form-item-label>label,
  .ant-form-item-control-input-content {
    font-size: 16px;
    line-height: 30px;
  }

  .m-btns-wrap {
    margin-top: 20px;
    text-align: center;
  }
}

.my-add-btn {
  border-radius: 16px;
  padding: 0 18px;
}

.ant-menu-dark .ant-menu-item:hover,
.ant-menu-dark .ant-menu-item-active,
.ant-menu-dark .ant-menu-submenu-active,
.ant-menu-dark .ant-menu-submenu-open,
.ant-menu-dark .ant-menu-submenu-selected,
.ant-menu-dark .ant-menu-submenu-title:hover {
  background-color: #2A2D3E;
  color: #187AF8;
}
// .ant-table-cell-fix-right:after {
//   box-shadow: inset -10px 0 8px -8px rgba(250, 250, 250, 0.2) !important
// }

.ipt-wid {
  width: 220px; 
  background: rgba(33, 35, 50, 1); 
  color: #fff
}

.select-wid {
  width: 160px !important;
}
.ant-table-pagination {
  height: 68px;
  align-items: center;
  padding-right: 20px;
}
.h-detail-page > ul {
  padding: 0 30px;
}
.h-detail-page-value {
  word-break: break-all;
  flex: 1;
}
// 表格内按钮通用样式
.table-btn-common {
  border: none;
  background: rgba(42, 45, 62, 1);
  margin: 0 5px;
}